system.pdf.image.floder=/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/oamsg/

#系统语言，可选值： zh_CN,en_US  
system.default.language=zh_CN

#开始时间
sys.job.oaJob1.begin=01:04
#执行周期 秒
sys.job.oaJob1.intervalInSeconds=50



system.ws.url=http://172.16.0.85:8080/WQ/ws/CombaWQWebService
