#本文件放在RDM的power_domain目录下

#portal的路径
portal.url=http://10.10.11.48:8180/portal



#各系统服务路径配置
system.oa.url=http://oa/iOffice/iOffice.aspx
system.plm.url=http://plmdev.comba.com/Windchill/

system.rdm.url=http://10.10.0.19:7001/
system.rdm.url.ws=http://10.10.0.19:7001/webservice/RDMWsService
system.rdm.url.combaws=http://10.10.0.19:7001/webservice/CombaRdmWebService

system.srm.url=http://10.10.0.197:7001/
system.srm.url.ws=http://10.10.0.197:7001/webservice/RDMWsService
system.srm.url.combaws=http://10.10.0.197:7001/webservice/CombaRdmWebService

system.portal.url=http://10.10.0.197:9980/portal
system.portal.url.ws=http://10.10.0.197:9980/portal/ws/CombaPortalWebService


system.sap.url.combaws=http://192.168.0.57:8080/sapws/webservice/CombaSapWsService