#MySQL config
#datasource3.type=mysql
#datasource3.driverClassName=com.mysql.jdbc.Driver
#datasource3.url=jdbc:mysql://127.0.0.1:3306/sd
#datasource3.username=root
#datasource3.password=123456


#datasource.base.type=mysql
#datasource.base.driverClassName=com.mysql.jdbc.Driver
#datasource.base.url=jdbc:mysql://127.0.0.1:3306/COMBA
#datasource.base.username=root
#datasource.base.password=123456

#Triyoga
datasource.yoga.type=oracle
datasource.yoga.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.yoga.url=jdbc:oracle:thin:@192.168.119.104:1521:orcl
datasource.yoga.username=sa
datasource.yoga.password=123456

#基础配置库
datasource.base.type=mssql
datasource.base.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.base.url=jdbc:sqlserver://127.0.0.1;DatabaseName=COMBAPORTAL
datasource.base.username=sa
datasource.base.password=123456

#RDM库
datasource.rdm.type=oracle
datasource.rdm.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.rdm.url=jdbc:oracle:thin:@192.168.2.50:1521:rdmdb
datasource.rdm.username=rdm20141125
datasource.rdm.password=rdm


#SRM库
datasource.srm.type=oracle
datasource.srm.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.srm.url=jdbc:oracle:thin:@192.168.2.50:1521:rdmdb
datasource.srm.username=srm20141103
datasource.srm.password=rdm

#PLM库
datasource.plm.type=oracle
datasource.plm.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.plm.url=jdbc:oracle:thin:@172.16.0.15:1521:zyf
datasource.plm.username=rdm
datasource.plm.password=123456

#打卡数据库
datasource.timeCardRecord.type=mssql
datasource.timeCardRecord.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.timeCardRecord.url=jdbc:sqlserver://10.10.11.41;DatabaseName=AC_SOURCERECORD
datasource.timeCardRecord.username=DataToPlm
datasource.timeCardRecord.password=74671B47-1E0D-4AC1-B98B-58729DC85E66


#员工 信息库
datasource.sbox.type=mssql
datasource.sbox.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.sbox.url=jdbc:sqlserver://10.10.11.41;DatabaseName=sbox
datasource.sbox.username=DataToPlm
datasource.sbox.password=74671B47-1E0D-4AC1-B98B-58729DC85E66

#报表库
datasource.report.type=oracle
datasource.report.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.report.url=jdbc:oracle:thin:@172.16.0.15:1521:zyf
datasource.report.username=rdm
datasource.report.password=123456



#oracle config
datasource.oa.type=2
#mssql 2000 2005        oracle 1
datasource.oa.version=1
datasource.oa.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.oa.url=jdbc:oracle:thin:@192.168.0.90:1521:ecology
datasource.oa.username=oa
datasource.oa.password=oaData123

#oracle config
datasource.wq.type=2
#mssql 2000 2005        oracle 1
datasource.wq.version=1
datasource.wq.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.wq.url=jdbc:oracle:thin:@192.168.2.50:1521:rdmdb
datasource.wq.username=combawq
datasource.wq.password=wq



datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=2
c3p0.maxPoolSize=100
c3p0.maxStatements=200
c3p0.numHelperThreads=5
c3p0.maxIdleTime=30

hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=100
hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction